<UserControl x:Class="WorkToolbox.NetworkSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Grid>
        <hc:Card Margin="30" hc:BorderElement.CornerRadius="10" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
            <StackPanel Margin="30">
                <TextBlock Text="IPv4 静态地址配置" 
                           Style="{StaticResource TextBlockTitleBold}" 
                           Margin="0,0,0,25"/>

                <ComboBox x:Name="AdapterCombo" 
                          hc:InfoElement.Title="选择网络适配器" 
                          Style="{StaticResource ComboBoxExtend}" 
                          SelectionChanged="AdapterCombo_SelectionChanged"
                          Margin="0,10"/>

                <hc:TextBox x:Name="IPTextBox" 
                            hc:InfoElement.Title="本地 IP 地址" 
                            hc:InfoElement.Placeholder="192.168.1.100" 
                            Style="{StaticResource TextBoxExtend}" 
                            Margin="0,10"/>

                <hc:TextBox x:Name="SubnetTextBox" 
                            hc:InfoElement.Title="子网掩码" 
                            hc:InfoElement.Placeholder="255.255.255.0" 
                            Style="{StaticResource TextBoxExtend}" 
                            Margin="0,10"/>

                <hc:TextBox x:Name="GatewayTextBox" 
                            hc:InfoElement.Title="默认网关" 
                            hc:InfoElement.Placeholder="192.168.1.1" 
                            Style="{StaticResource TextBoxExtend}" 
                            Margin="0,10"/>

                <Border Height="1" Background="{DynamicResource BorderBrush}" Margin="0,20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="恢复 DHCP" Click="ResetDHCP_Click" 
                            Style="{StaticResource ButtonDefault}" Width="100" Margin="0,0,10,0"/>
                    <Button Content="应用配置" Click="ApplyIP_Click" 
                            Style="{StaticResource ButtonPrimary}" Width="100"/>
                </StackPanel>

                <TextBlock x:Name="StatusText" Margin="0,15,0,0" Foreground="Gray"/>
            </StackPanel>
        </hc:Card>
    </Grid>
</UserControl>